version=3.0.0-SNAPSHOT
springBootVersion=3.0.0-SNAPSHOT
nativeBuildToolsVersion=0.9.13
jlineVersion=3.21.0
st4Version=4.3.1
jimfsVersion=1.2
gradleEnterpriseVersion=3.10.3
springGeConventionsVersion=0.0.11
